{
        "folders": [
                {
                        "path": "/home/tintin/Workspaces/study_cpp/"
                }
        ],
        "settings": {
                "files.associations": {
                        "array": "cpp",
                        "atomic": "cpp",
                        "bit": "cpp",
                        "*.tcc": "cpp",
                        "cctype": "cpp",
                        "chrono": "cpp",
                        "clocale": "cpp",
                        "cmath": "cpp",
                        "compare": "cpp",
                        "concepts": "cpp",
                        "condition_variable": "cpp",
                        "cstdarg": "cpp",
                        "cstddef": "cpp",
                        "cstdint": "cpp",
                        "cstdio": "cpp",
                        "cstdlib": "cpp",
                        "cstring": "cpp",
                        "ctime": "cpp",
                        "cwchar": "cpp",
                        "cwctype": "cpp",
                        "deque": "cpp",
                        "list": "cpp",
                        "map": "cpp",
                        "set": "cpp",
                        "unordered_map": "cpp",
                        "vector": "cpp",
                        "exception": "cpp",
                        "algorithm": "cpp",
                        "functional": "cpp",
                        "iterator": "cpp",
                        "memory": "cpp",
                        "memory_resource": "cpp",
                        "numeric": "cpp",
                        "optional": "cpp",
                        "random": "cpp",
                        "ratio": "cpp",
                        "string": "cpp",
                        "string_view": "cpp",
                        "system_error": "cpp",
                        "tuple": "cpp",
                        "type_traits": "cpp",
                        "utility": "cpp",
                        "fstream": "cpp",
                        "future": "cpp",
                        "initializer_list": "cpp",
                        "iomanip": "cpp",
                        "iosfwd": "cpp",
                        "iostream": "cpp",
                        "istream": "cpp",
                        "limits": "cpp",
                        "mutex": "cpp",
                        "new": "cpp",
                        "ostream": "cpp",
                        "ranges": "cpp",
                        "sstream": "cpp",
                        "stdexcept": "cpp",
                        "stop_token": "cpp",
                        "streambuf": "cpp",
                        "thread": "cpp",
                        "cinttypes": "cpp",
                        "typeinfo": "cpp",
                        "valarray": "cpp",
                        "variant": "cpp"
                },

                "commentTranslate.targetLanguage": "zh-CN",
                "commentTranslate.multiLineMerge": true,

                "indentRainbow.excludedLanguages": ["plaintext"],

                "code-runner.runInTerminal": true,
                "code-runner.saveAllFilesBeforeRun": true,
                "code-runner.saveFileBeforeRun": true,
                "code-runner.executorMap": {
                        "cpp": "g++ $dir/$fileName -o $workspaceRoot/build/$fileNameWithoutExt && $workspaceRoot/build/$fileNameWithoutExt"
                },
                "C_Cpp.clang_format_fallbackStyle": "WebKit",
                "prettier.tabWidth": 8,
                "C_Cpp.clang_format_path": "/usr/bin/clang-format"
                // "C_Cpp.clang_format_path": "$HOME/Workspaces/study_cpp/.clang-format"
        }
}
